ManifestFileVersion: 0
CRC: 2421293177
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: afa70ce18068b847e270d7083d382f54
  TypeTreeHash:
    serializedVersion: 2
    Hash: fee1c6e80ce93dc43c78a279afa71396
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/testy.prefab
Dependencies: []
